//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;
    
    using Data.Interfaces;

    /// <summary>
    /// For storing a config data
    /// </summary>
    public partial class Config: IEntity
    {
        /// <summary>
        /// Constructor
        /// </summary>
        public Config()
        {
        }
        /// <summary>
        /// Identifier
        /// </summary>
        public int Id { get; set; }
        /// <summary>
        /// Display type like FullHD
        /// </summary>
        public string DisplayType { get; set; }
        /// <summary>
        /// Display Size in col like 15,6"
        /// </summary>
        public Nullable<double> DisplaySizeCol { get; set; }
        /// <summary>
        /// Processor type like i7-8750H
        /// </summary>
        public string ProcessorType { get; set; }
        /// <summary>
        /// Processor speed like 4,2 (Ghz)
        /// </summary>
        public Nullable<double> ProcessorSpeedGhz { get; set; }
        /// <summary>
        /// Video card type like Nvidia Gtx-1060
        /// </summary>
        public string VideoCardType { get; set; }
        /// <summary>
        /// Video card size like 6 GB
        /// </summary>
        public Nullable<int> VideoCardSizeGB { get; set; }
        /// <summary>
        /// RAM type like DDR4-2666Mhz (suppressed to use RAM)
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RAM")]
        public string RAMType { get; set; }
        /// <summary>
        /// RAM size like 8GB (suppressed to use RAM)
        /// </summary>
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Naming", "CA1709:IdentifiersShouldBeCasedCorrectly", MessageId = "RAM")]
        public Nullable<int> RAMSizeGB { get; set; }
        /// <summary>
        /// Storage type like SSD or HDD
        /// </summary>
        public string StorageType { get; set; }
        /// <summary>
        /// Storage size like 256GB
        /// </summary>
        public Nullable<int> StorageSizeGB { get; set; }
        /// <summary>
        /// Laptop ICollection
        /// </summary>
        public virtual ICollection<Laptop> Laptops { get; set; }
    }
}
