//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;    
    using Data.Interfaces;
    /// <summary>
    /// For storing a laptop brand data
    /// </summary>
    public partial class LaptopBrand: IEntity
    {
        /// <summary>
        /// Laptop brand constructor
        /// </summary>
        public LaptopBrand()
        {
        }
        /// <summary>
        /// Identifier
        /// </summary>
        public int Id { get; set; }
        /// <summary>
        /// The brand name
        /// </summary>
        public string Name { get; set; }
        /// <summary>
        /// The country of establishment
        /// </summary>
        public string Country { get; set; }
        /// <summary>
        /// Brand website url like www.lenovo.com
        /// </summary>
        public string Url { get; set; }
        /// <summary>
        /// Chief executive officer
        /// </summary>
        public string Ceo { get; set; }
    
        /// <summary>
        /// Laptop ICollection
        /// </summary>
        public virtual ICollection<Laptop> Laptops { get; set; }
    }
}
