//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;    
    using Data.Interfaces;
    /// <summary>
    /// For storing a laptop data
    /// </summary>
    public partial class Laptop: IEntity
    {
        /// <summary>
        /// Identifier
        /// </summary>
        public int Id { get; set; }
        /// <summary>
        /// Connection to laptop brand table with foreign key
        /// </summary>
        public int LaptopBrand_Id { get; set; }
        /// <summary>
        /// Connection to config table with foreign key
        /// </summary>
        public int Config_Id { get; set; }
        /// <summary>
        /// Connection to os table with foreign key
        /// </summary>
        public int OperationSystem_Id { get; set; }
        /// <summary>
        /// The laptop price in HUF like 100.000 Ft
        /// </summary>
        public Nullable<int> PriceHuf { get; set; }
        /// <summary>
        /// Laptop brand get set
        /// </summary>
        public virtual LaptopBrand LaptopBrand { get; set; }
        /// <summary>
        /// Operation system get set
        /// </summary>
        public virtual OperationSystem OperationSystem { get; set; }
        /// <summary>
        /// Config get set
        /// </summary>
        public virtual Config Config { get; set; }
    }
}
