//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Collections.Generic;    
    using Data.Interfaces;
    /// <summary>
    /// For storing a laptop brand data
    /// </summary>
    public partial class OperationSystem: IEntity
    {
        /// <summary>
        /// Operation system constructor
        /// </summary>
        public OperationSystem()
        {
        }
        
        /// <summary>
        /// Identifier
        /// </summary>
        public int Id { get; set; }
        /// <summary>
        /// Name of the operation system
        /// </summary>
        public string Name { get; set; }
        /// <summary>
        /// Chief executive officer
        /// </summary>
        public string Ceo { get; set; }
        /// <summary>
        /// Foundation of the operation system like 1996
        /// </summary>
        public string Foundation { get; set; }
        /// <summary>
        /// Price of the operation system
        /// </summary>
        public Nullable<int> PriceHuf { get; set; }
        /// <summary>
        /// Size after installation in GB like 15 GB
        /// </summary>
        public Nullable<int> SizeGB { get; set; }
    
        /// <summary>
        /// Laptop ICollection
        /// </summary>
        public virtual ICollection<Laptop> Laptops { get; set; }
    }
}
