﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    /// <summary>
    /// Shop DataBase
    /// </summary>
    public partial class ShopDBEntities : DbContext
    {
        /// <summary>
        /// Constructor
        /// </summary>
        public ShopDBEntities()
            : base("name=ShopDBEntities")
        {
        }
        /// <summary>
        /// Auto-generated
        /// </summary>
        /// <param name="modelBuilder"></param>
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
        /// <summary>
        /// Laptop brand table
        /// </summary>
        public virtual DbSet<LaptopBrand> LaptopBrands { get; set; }
        /// <summary>
        /// Operation system table
        /// </summary>
        public virtual DbSet<OperationSystem> OperationSystems { get; set; }
        /// <summary>
        /// Laptop table
        /// </summary>
        public virtual DbSet<Laptop> Laptops { get; set; }
        /// <summary>
        /// Config Table
        /// </summary>
        public virtual DbSet<Config> Configs { get; set; }
    }
}
